/ footer
-placeorder="Passez votre commande";
-internet_tel=["SUR INTERNET Rendez-vous sur www.tempsl.fr","Par téléphone au 0 892 461 461 0,40€/min"];
-haconf=["Satisfait ou remboursé","Livraison à la carte","Paiement sécurisé","Garantie 1 an"];
tr
  td bgcolor="#FFFFFF" style="padding-bottom: 16px; "
    img.altarial src=($imgSrc)+"foo_hr1.png" height="8" border="0" alt=""    
tr
  td bgcolor="#FFFFFF"
    table border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"
      tr
        td
          img.altarial src=($imgSrc)+"footer_01.png" width="20" height="20" border="0" alt=""
        td height="20" valign="middle" align="center" bgcolor="#0070BB" width="203"
          font style="font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#ffffff;"
            ==placeorder
        td
          img.altarial src=($imgSrc)+"footer_03.png" width="8" height="20" border="0" alt=""
/ tr
/   td
/     table border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"
/       tr
/         td
/           img.altarial src=($imgSrc)+"foo-code_s1.png" height="5" border="0" alt=""
/       tr
/         td
/           table border="0" cellpadding="0" cellspacing="0"
/             tr
/               td
/                 img.altarial src=($imgSrc)+"foo-code_s2-1.png" width="488" height="17" border="0" alt=""
/               / width = 58 > 60-(1bdl+1bdr)
/               td width="58" valign="middle" align="center" style="border-right: 1px solid #0070B9; border-left: 1px solid #0070B9; "
/                 font style="font-family: Arial, sans-serif; font-size:16px; color: #0070B9; "
/                   | RAPE
/               td
/                 img.altarial src=($imgSrc)+"foo-code_s2-3.png" width="8" height="18" border="0" alt=""
/       tr
/         td
/           img.altarial src=($imgSrc)+"foo-code_s3.png" height="5" border="0" alt=""
tr
  td
    table border="0" cellpadding="0" cellspacing="0"
      tr
        td
          a href==$furl target="_blank"
            img.altarial src=($imgSrc)+"footer_09.png" width="310" height="97" border="0" alt==internet_tel[0]
        td
          img.altarial src=($imgSrc)+"footer_10.png" width="310" height="97" border="0" alt==internet_tel[1]
tr
  td
    table border="0" cellpadding="0" cellspacing="0"
      tr
        td
          a href==$fgaranties target="_blank"
            img.altarial src=($imgSrc)+"footer_11.png" width="155" height="59" border="0" alt==haconf[0]
        td
          a href==$flivraison target="_blank"
            img.altarial src=($imgSrc)+"footer_12.png" width="155" height="59" border="0" alt==haconf[1]
        td
          a href==$fpaiement target="_blank"
            img.altarial src=($imgSrc)+"footer_13.png" width="155" height="59" border="0" alt==haconf[2]
        td
          a href==$fgaranties target="_blank"
            img.altarial src=($imgSrc)+"footer_14.png" width="155" height="59" border="0" alt==haconf[3]
/! end footer