/ header
tr
  td align="center" style="padding-top: 6px; padding-bottom: 3px;"
    font style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #FF3300;"
      strong
        |  Durée limitée : livraison express gratuite !
      br
    font style="font-family: Arial, Helvetica, sans-serif; font-size: 10px;" color="#333333"
      | Si la page ne s'affiche pas correctement 
      a href="#" target="_blank" style="color:#333333;"
          strong
           | consultez la version en ligne
/! end header